DATABASE_URL="postgresql://postgres:admin@localhost:5432/express-prisma-app?schema=public"
PORT=3000
TOKEN_SECRET=secretsuper
TOKEN_HOUR=1
SERVER_1_URL=https://localhost:5000

NODE_TLS_REJECT_UNAUTHORIZED='0'